# vapor

./: .gitignore  Directory.Build.props  README.md  SteamControl.sln
.run/: settings.run.xml
docs/: architecture.md  running.md  session-engine.md
scripts/: run-tests.ps1  run-tests.sh
src/SteamControl.Agent/: Program.cs  SteamControl.Agent.csproj
src/SteamControl.ControlPlane/: AgentRegistry.cs  Auth.cs  Config.cs  EventBroker.cs  Exceptions.cs  IEventBroker.cs  IJobStore.cs  Id.cs  Program.cs  SqliteJobStore.cs  SteamControl.ControlPlane.csproj  TaskSchedulerService.cs  WebSocketJson.cs
src/SteamControl.ControlPlane/wwwroot/: admin.html
src/SteamControl.Protocol/: JsonDefaults.cs  Models.cs
src/SteamControl.Steam.Core/: BotSession.cs  IAction.cs  PayloadReader.cs  SessionManager.cs  SessionState.cs  SteamControl.Steam.Core.csproj
src/SteamControl.Steam.Core/Actions/: EchoAction.cs  IdleAction.cs  LoginAction.cs  PingAction.cs  RedeemKeyAction.cs
src/SteamControl.Steam.Core/Steam/: SteamClientManager.cs
tests/: TESTING.md
tests/SteamControl.Steam.Core.Tests/: README.md  SteamControl.Steam.Core.Tests.csproj
tests/SteamControl.Steam.Core.Tests/Integration/: SessionWorkflowTests.cs
tests/SteamControl.Steam.Core.Tests/Performance/: ConcurrencyTests.cs
tests/SteamControl.Steam.Core.Tests/Unit/: ActionRegistryTests.cs  BotSessionTests.cs  EdgeCaseTests.cs  ModelsTests.cs  SessionManagerTests.cs  SteamClientManagerTests.cs
tests/SteamControl.Steam.Core.Tests/Unit/Actions/: EchoActionTests.cs  IdleActionTests.cs  LoginActionTests.cs  PingActionTests.cs  RedeemKeyActionTests.cs
